java_packages:
  - java-1.7.0-openjdk

pg_username: postgres
pg_password: admin

artifactory_username: "admin"
artifactory_password: "admin"

postgresql_users:
  - name: "{{pg_username}}"
    pass: "{{pg_password}}"
    encrypted: no
  - name: "{{artifactory_username}}"
    pass: "{{artifactory_password}}"
    encrypted: no 
 

  
