---
#resolv_nameservers:
#  - "{{ ansible_default_ipv4.address }}"
#resolv_search:
#  - svc.cluster.local 
#  - cluster.local

resolv_nameservers:
  - "10.10.10.11"
  - "8.8.8.8"
resolv_search:
  - paosin.local 
  - cluster.local

  
docker_storage_setup: true

openshift_version: release-3.11
