bind_listen_ipv4:
  - "127.0.0.1"
  - "10.10.10.11"

bind_allow_query:
  - "localhost"
  - "10.10.10.0/24"
  
bind_zone_master_server_ip: 10.10.10.11
my_ip4_address: 10.10.10.11
acls:
  - name: acl1
    match_list:
      - 10.10.10.0/24
      - "10.10.10.11"
        
bind_zone_name_servers:
  - masterdns

bind_zone_name: paosin.local
bind_zone_networks:
  - "10.10.10"
  
    
bind_zone_hosts:
  - name: '@'
    ip:
      - 10.10.10.11
      - 10.10.10.30
      - 10.10.10.31
      - 10.10.10.32
      - 10.10.10.39
      - 10.10.10.40
  - name: masterdns
    ip: 10.10.10.11
  - name: kube-master
    ip: 10.10.10.30
  - name: kube-router
    ip: 10.10.10.40
  - name: kube-node1
    ip: 10.10.10.31
  - name: kube-node2
    ip: 10.10.10.32
  - name: nfs
    ip: 10.10.10.35
  - name: os-master1
    ip: 10.10.10.50
  - name: os-node1
    ip: 10.10.10.51
  - name: os-node2
    ip: 10.10.10.52
  - name: os-infranode1
    ip: 10.10.10.53
  - name: os-lab
    ip: 10.10.10.54


  #- name: '*.kube.paosin.local'
  #  ip: 10.10.10.211