---
- file:
    path: /DATA/nfsshare
    state: directory
    mode: 0755
    
 

- name: installing yum apps
  yum:
    name: "{{ item }}"
    state: present
    disable_gpg_check: yes
  with_items:
    - nfs-utils
    - vim
    - tree
    - net-tools 
#    - kubeadm 
#    - kubectl    