---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: faast-v3-ingress
  #namespace: wordpress
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: faast-v3.kube.paosin.local
    http:
      paths:
      - path: /
        backend:
          serviceName: faast-v3-service
          servicePort: 3001
