
postgresql_version: "11"
postgresql_daemon: postgresql
postgresql_service_name: postgresql
postgresql_data_dir: "/DATA/pgsql/11/data"
postgresql_config_path: "/DATA/pgsql/11/data"
postgresql_bin_path: "/usr/bin"
postgres_http_port: 5432

postgresql_databases:
  - name: FAAST_V3
postgresql_users:
  - name: postgres
    password: admin
    
# Global configuration options that will be set in postgresql.conf.
postgresql_global_config_options:
  - option: unix_socket_directories
    value: '{{ postgresql_unix_socket_directories | join(",") }}'
  - option: listen_addresses
    value: '*'
    
# Host based authentication (hba) entries to be added to the pg_hba.conf. This
# variable's defaults reflect the defaults that come with a fresh installation.
postgresql_hba_entries:
  - {type: local, database: all, user: postgres, auth_method: trust}
  - {type: local, database: all, user: all, auth_method: trust}
  - {type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: trust}
  - {type: host, database: all, user: all, address: '::1/128', auth_method: trust}
  - {type: host, database: all, user: all, address: '0.0.0.0/0', auth_method: md5}